{
  "name": "musa_new-server",
  "version": "1.0.0",
  "description": "New, re-engineered version of the MusA server service, which collapses the existing MusA-Management and MusA-MapCreator solutions in a single one.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-diagram": "ts-node node_modules/erdia/dist/cjs/cli.cjs build -d dataSourceConfig.ts -o dist/entity --format html"
  },
  "author": "Matteo Seragiotto (matteo.seragiotto@studenti.unimi.it)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "~16.4.5",
    "fastify": "~4.28.1",
    "fastify-plugin": "~4.5.1",
    "pg": "~8.12.0",
    "reflect-metadata": "~0.2.2",
    "typeorm": "~0.3.20",
    "typeorm-fastify-plugin": "~2.0.1"
  },
  "devDependencies": {
    "@types/node": "~20.14.10",
    "ts-node": "~10.9.2",
    "ts-node-dev": "~2.0.0",
    "typescript": "~5.5.3"
  },
  "type": "module"
}
